# Deploy apps built with build.yml

name: deploy
on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed

jobs:
  deploy-all:
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v3
        with:
          name: bundle-linux-x64
      
      - name: DEBUG - Display file tree
        run: ls -R

      - name: Configure pages
        uses: actions/configure-pages@v3

      - name: DEBUG - Display file tree
        run: ls -R

      - name: Upload artifacts to pages
        uses: actions/upload-pages-artifact@v2

      - name: DEBUG - Display file tree
        run: ls -R

      - name: Deploy bundles on pages
        uses: actions/deploy-pages@v2
      
